<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic tags</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Blogs</li>
            </ul>
        </nav>
        <h1>Welcome to my personal website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae possimus qui sit enim ipsa quibusdam obcaecati recusandae ab accusamus dicta?</p>

    </header>
    <main>
        <section class="blogs">
            
            <article>
                <h3>Blogs one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis expedita quidem eaque. Vel, blanditiis necessitatibus alias deserunt doloribus impedit autem sit error, fugit distinctio dolorem! Quo voluptate sint cupiditate tenetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero error corrupti recusandae amet incidunt praesentium aut deleniti exercitationem dolorem aliquid excepturi, eum, repellendus laudantium quasi.</p>
            </article>


        </section>
        <section class="photo album">
            <div class="album">
                <h3>Sajek Tour</h3>
            </div>
            <div>
                <h3>cox's Bazar</h3>
            </div>

        </section>
    </main>
    <footer>
        <p><small>Copyright 2050</small></p>
    </footer>
</body>
</html>